<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
              android:padding="16dp"
    >

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="John"
        />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1"
        />

    <TextView
        android:id="@+id/games_played"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="played:0"
        android:layout_marginRight="12dp"
        />

    <TextView
        android:id="@+id/games_won"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="won:0"
        android:layout_marginRight="12dp"
        />

    <TextView
        android:id="@+id/games_lost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="lost:0"
        />

</LinearLayout>